# ITMO_Exercises

./: .gitignore  README.md
The_pie_is_a_lie/: Cherry_py.py  Cherry_py_2.py  The_pie_is_a_lie.pyproj  The_pie_is_a_lie.sln  roll_round.py
cpp/ITMO_cpp_exercises/: ITMO_cpp_exercises.sln
cpp/ITMO_cpp_exercises/Address_book/: Address_book.cpp  Address_book.vcxproj  Address_book.vcxproj.filters  Person.h  School.cpp  School.h  Student.cpp  Student.h
cpp/ITMO_cpp_exercises/FInal_test_codes/: FInal_test_codes.cpp  FInal_test_codes.vcxproj  FInal_test_codes.vcxproj.filters  Point.h  Stack.h
cpp/ITMO_cpp_exercises/Final_test_code/: Aray.h  Final_test_code.vcxproj  Final_test_code.vcxproj.filters
cpp/ITMO_cpp_exercises/Fine_test_code_snippets/: Aray.h
cpp/ITMO_cpp_exercises/Lesson_1/: Lesson_1.vcxproj  Lesson_1.vcxproj.filters  Polygon.cpp  main.cpp  office_supplies.h
cpp/ITMO_cpp_exercises/Lesson_10/: Dot.cpp  Dot.h  Lesson_10.cpp  Lesson_10.vcxproj  Lesson_10.vcxproj.filters  Triangle.cpp
cpp/ITMO_cpp_exercises/Lesson_11/: Distance.h  Lesson_11.cpp  Lesson_11.vcxproj  Lesson_11.vcxproj.filters  Point.cpp
cpp/ITMO_cpp_exercises/Lesson_12/: Human.h  Lesson_12.cpp  Lesson_12.vcxproj  Lesson_12.vcxproj.filters  Student.h  Teacher.h
cpp/ITMO_cpp_exercises/Lesson_13/: Lesson_13.cpp  Lesson_13.vcxproj  (+1 more)
cs/ITMO.Data_set_exercise/: Data_set_exercise.sln
cs/ITMO.Data_set_exercise/Data_set_exercise/: Data_set_design.csproj  Form_1.Designer.cs  Form_1.cs  Northwind_data_set.Designer.cs  Northwind_data_set.xsd  Northwind_data_set.xss  Program.cs
cs/ITMO.EF_exercise/: EF_exercise.sln
cs/WPF_exercises/: ITMO.WPF_exercises.sln
cs/WPF_exercises/Param-pam-pam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Param-pam-pam.csproj
python/The_pie_is_a_lie/: Cherry_py_2_Dice_roller.py
(+329 files in other folders)
