<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a118b6a067014492ade87f50cba0561b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="4.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="4.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssignment" Width="1.5" PointX="4.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="6.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="7" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="2.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.CourseInstructor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Instructor" Width="1.5" PointX="0.5" PointY="6.625" />
        <InheritanceConnector EntityType="SchoolModel.Instructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>